<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Edition encodée par Guillaume CAYEUX, d'après SUETONE, Vie des douze Césars. Tome I :&#xA;               César - Auguste, éd. et trad. Henri Ailloud, Paris, France, Les Belles Lettres, 1981,&#xA;               L + 305 p. ">
      <meta name="keywords" content="Suetone, Vie des douze Césars, TEI, XSLT">
      <meta name="author" content="Guillaume Cayeux">
      <style>
            /* Paramètrage CSS spécifique pour la balise tooltip */
            .mytooltip {
                position: relative;
                display: inline-block;
                color: red;
            }
            
            /* Tooltip text */
            .mytooltip .mytooltiptext {
                visibility: hidden;
                width: 400px;
                top: 100%;
                left: 60%;
                margin-left: -240px;
                background-color: #FFDADA;
                text-align: left;
                border-radius: 0% 0% 10% 10%;
                position: absolute;
                placement: bottom;
                z-index: 1;
                color: black;
            }
            
            .mytooltip:hover .mytooltiptext {
                visibility: visible;
            }</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <title>Accueil</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-light justify-content-between" style="background-color: #FFDADA;"><a class="navbar-brand" style="padding-left: 30px" href="home.html">Vita Divi Iuli - Vie des douze Césars de Suétone</a><ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="edition.html">Éditions numériques</a></li>
            <li class="nav-item"><a class="nav-link" href="index_pers.html">Personnages</a></li>
            <li class="nav-item"><a class="nav-link" href="index_lieux.html">Lieux</a></li>
            <li class="nav-item"><a class="nav-link" href="index_temoins.html">Témoins</a></li>
            <li class="nav-item"><a class="nav-link" href="sources/suetone_G-Cayeux_M2_TNAH.xml" target="_blank">Encodage TEI</a></li>
            <li class="nav-item"><a class="nav-link" href="sources/suetone_G-Cayeux_M2_TNAH_ODD.html" target="_blank">ODD au format HTML</a></li>
         </ul>
      </nav>
      <div class="container p-4">
         <div class="row">
            <div class="col-md-6">
               <h2>Accueil</h2>
               <div align="justify">
                  <p>Ce site édite numériquement un extrait du livre Vita Divi Iuli - Vie des douze Césars de Suétone.</p>
                  <p>Compte tenu du nombre important de témoins, nous avons fait
                     le choix de mettre en regard une édition enrichie à une
                     édition critique reprenant l'ensemble des témoins.</p>
                  <p>Afin d'en savoir plus sur l'encodage et cette édition d'une
                     manière générale, n'hésitez pas à cliquer sur les onglets <a href="suetone_G-Cayeux_M2_TNAH.xml" target="_blank">encodage TEI</a> et <a href="suetone_G-Cayeux_M2_TNAH_ODD.html" target="_blank">ODD
                        au format HTML.</a></p>
               </div>
            </div>
            <div class="col-md-6"><img src="img/Suetonius.jpg" class="rounded mx-auto d-block" alt="Suétone" width="280" height="500"></div>
         </div>
      </div>
   </body>
   <footer>
      <hr class="style-one">
      <div class="container">
         <div class="text-center justify-content-center">
            <p>Guillaume Cayeux - Site développé dans le cadre des enseignements du <a href="http://www.chartes.psl.eu/fr/cursus/master-technologies-numeriques-appliquees-histoire" target="_blank">Master 2 TNAH</a></p><a href="http://www.chartes.psl.eu/" target="_blank"><img src="./img/logo_enc.png" alt="Logo de l'École des chartes" class="d-inline-block align-text-top rounded float-right" width="225" height="60"></a></div>
      </div>
   </footer>
</html>